[um3networkprinting]

[general]
window_left = 0
window_height = 710
last_run_version = 4.6.1
window_top = 22
window_state = 2
accepted_user_agreement = True
version = 6
visible_settings = travel;wall_line_count;top_bottom_extruder_nr;material_print_temperature;wall_line_width_0;support_brim_enable;adaptive_layer_height_variation;material_flow;platform_adhesion;support_wall_count;infill;retraction_enable;top_bottom_pattern;support_type;adhesion_extruder_nr;top_bottom_thickness;shell;skirt_brim_speed;material;raft_airgap;speed_slowdown_layers;support_infill_rate;skirt_brim_minimal_length;filter_out_tiny_gaps;meshfix;support_pattern;speed_topbottom;raft_surface_layers;skin_line_width;support_extruder_nr;support_line_distance;layer_height;raft_base_line_spacing;infill_pattern;speed_print_layer_0;wall_0_wipe_dist;wall_line_width;support_connect_zigzags;machine_settings;top_layers;material_bed_temperature;infill_wipe_dist;material_bed_temperature_layer_0;skirt_brim_line_width;initial_layer_line_width_factor;layer_0_z_overlap;wall_thickness;speed_layer_0;experimental;skirt_line_count;adaptive_layer_height_enabled;cooling;support_z_distance;prime_tower_enable;skirt_gap;retraction_amount;prime_tower_position_x;support;cool_min_layer_time;raft_base_thickness;infill_overlap;raft_surface_line_width;bottom_layers;retraction_speed;infill_line_width;fill_perimeter_gaps;material_final_print_temperature;infill_sparse_thickness;infill_support_enabled;line_width;retraction_combing_max_distance;travel_avoid_supports;travel_retract_before_outer_wall;ironing_enabled;material_initial_print_temperature;speed_travel;cool_fan_speed;speed;speed_print;support_xy_distance;adhesion_type;prime_tower_position_y;cool_min_speed;retraction_combing;support_xy_overrides_z;retraction_hop_enabled;support_top_distance;raft_interface_line_spacing;raft_interface_thickness;raft_interface_line_width;support_tower_diameter;cool_fan_full_at_height;cool_fan_enabled;support_bottom_distance;z_seam_type;optimize_wall_printing_order;raft_surface_line_spacing;bottom_thickness;support_use_towers;blackmagic;support_line_width;adaptive_layer_height_threshold;speed_equalize_flow_enabled;resolution;top_thickness;cool_fan_speed_0;travel_avoid_other_parts;layer_height_0;support_angle;fill_outline_gaps;dual;prime_blob_enable;adaptive_layer_height_variation_step;raft_surface_thickness;xy_offset;cool_fan_full_layer;infill_sparse_density;cool_lift_head;raft_margin;wall_line_width_x;support_enable;raft_base_line_width

[info]
latest_checked_firmware_for_9051 = 5.2.11-20190503.0
latest_update_version_shown = 4.6.1
send_slice_info = False

[gcodereader]

[cura]
expanded_brands = ;Ghost;Favorites;FDPlast
active_mode = 1
custom_visible_settings = travel;wall_line_count;top_bottom_extruder_nr;material_print_temperature;wall_line_width_0;support_brim_enable;adaptive_layer_height_variation;material_flow;platform_adhesion;support_wall_count;infill;retraction_enable;top_bottom_pattern;support_type;adhesion_extruder_nr;top_bottom_thickness;shell;skirt_brim_speed;material;raft_airgap;speed_slowdown_layers;support_infill_rate;skirt_brim_minimal_length;filter_out_tiny_gaps;meshfix;support_pattern;speed_topbottom;raft_surface_layers;skin_line_width;support_extruder_nr;support_line_distance;layer_height;raft_base_line_spacing;infill_pattern;speed_print_layer_0;wall_0_wipe_dist;wall_line_width;support_connect_zigzags;machine_settings;top_layers;material_bed_temperature;infill_wipe_dist;material_bed_temperature_layer_0;skirt_brim_line_width;initial_layer_line_width_factor;layer_0_z_overlap;wall_thickness;speed_layer_0;experimental;skirt_line_count;adaptive_layer_height_enabled;cooling;support_z_distance;prime_tower_enable;skirt_gap;retraction_amount;prime_tower_position_x;support;cool_min_layer_time;raft_base_thickness;infill_overlap;raft_surface_line_width;bottom_layers;retraction_speed;infill_line_width;fill_perimeter_gaps;material_final_print_temperature;infill_sparse_thickness;infill_support_enabled;line_width;retraction_combing_max_distance;travel_avoid_supports;travel_retract_before_outer_wall;ironing_enabled;material_initial_print_temperature;speed_travel;cool_fan_speed;speed;speed_print;support_xy_distance;adhesion_type;prime_tower_position_y;cool_min_speed;retraction_combing;support_xy_overrides_z;retraction_hop_enabled;support_top_distance;raft_interface_line_spacing;raft_interface_thickness;raft_interface_line_width;support_tower_diameter;cool_fan_full_at_height;cool_fan_enabled;support_bottom_distance;z_seam_type;optimize_wall_printing_order;raft_surface_line_spacing;bottom_thickness;support_use_towers;blackmagic;support_line_width;adaptive_layer_height_threshold;speed_equalize_flow_enabled;resolution;top_thickness;cool_fan_speed_0;travel_avoid_other_parts;layer_height_0;support_angle;fill_outline_gaps;dual;prime_blob_enable;adaptive_layer_height_variation_step;raft_surface_thickness;xy_offset;cool_fan_full_layer;infill_sparse_density;cool_lift_head;raft_margin;wall_line_width_x;support_enable;raft_base_line_width
active_machine = fdmprinter #2
active_setting_visibility_preset = custom
recent_files = C:/Users/dx/3D_Printer/Models/balanced_die_version_2.stl;C:/Users/dx/3D_Printer/Models/balanced_die_version_2_rotated.stl;
categories_expanded = ;acceleration_enabled;acceleration_infill;acceleration_ironing;acceleration_layer_0;acceleration_prime_tower;acceleration_print;acceleration_print_layer_0;acceleration_roofing;acceleration_skirt_brim;acceleration_support;acceleration_support_bottom;acceleration_support_infill;acceleration_support_interface;acceleration_support_roof;acceleration_topbottom;acceleration_travel;acceleration_travel_layer_0;acceleration_wall;acceleration_wall_0;acceleration_wall_x;adaptive_layer_height_enabled;adaptive_layer_height_threshold;adaptive_layer_height_variation;adaptive_layer_height_variation_step;adhesion_extruder_nr;adhesion_type;alternate_extra_perimeter;bottom_layers;bottom_skin_expand_distance;bottom_skin_preshrink;bottom_thickness;bridge_enable_more_layers;bridge_fan_speed;bridge_fan_speed_2;bridge_fan_speed_3;bridge_settings_enabled;bridge_skin_density;bridge_skin_density_2;bridge_skin_density_3;bridge_skin_material_flow;bridge_skin_material_flow_2;bridge_skin_material_flow_3;bridge_skin_speed;bridge_skin_speed_2;bridge_skin_speed_3;bridge_skin_support_threshold;bridge_wall_coast;bridge_wall_material_flow;bridge_wall_min_length;bridge_wall_speed;brim_line_count;brim_outside_only;brim_replaces_support;brim_width;build_volume_temperature;clean_between_layers;coasting_enable;coasting_min_volume;coasting_speed;coasting_volume;conical_overhang_angle;conical_overhang_enabled;connect_infill_polygons;connect_skin_polygons;cool_fan_enabled;cool_fan_full_at_height;cool_fan_full_layer;cool_fan_speed;cool_fan_speed_0;cool_fan_speed_max;cool_fan_speed_min;cool_lift_head;cool_min_layer_time;cool_min_layer_time_fan_speed_max;cool_min_speed;cooling;cross_infill_density_image;cross_infill_pocket_size;cross_support_density_image;default_material_bed_temperature;default_material_print_temperature;draft_shield_dist;draft_shield_enabled;draft_shield_height;draft_shield_height_limitation;dual;expand_skins_expand_distance;experimental;extruder_prime_pos_x;extruder_prime_pos_y;fill_outline_gaps;fill_perimeter_gaps;filter_out_tiny_gaps;flow_rate_extrusion_offset_factor;flow_rate_max_extrusion_offset;gradual_infill_step_height;gradual_infill_steps;gradual_support_infill_step_height;gradual_support_infill_steps;infill;infill_angles;infill_before_walls;infill_enable_travel_optimization;infill_extruder_nr;infill_line_distance;infill_line_width;infill_material_flow;infill_multiplier;infill_offset_x;infill_offset_y;infill_overlap;infill_overlap_mm;infill_pattern;infill_sparse_density;infill_sparse_thickness;infill_support_angle;infill_support_enabled;infill_wall_line_count;infill_wipe_dist;initial_layer_line_width_factor;ironing_enabled;ironing_flow;ironing_inset;ironing_line_spacing;ironing_only_highest_layer;ironing_pattern;jerk_enabled;jerk_infill;jerk_ironing;jerk_layer_0;jerk_prime_tower;jerk_print;jerk_print_layer_0;jerk_roofing;jerk_skirt_brim;jerk_support;jerk_support_bottom;jerk_support_infill;jerk_support_interface;jerk_support_roof;jerk_topbottom;jerk_travel;jerk_travel_layer_0;jerk_wall;jerk_wall_0;jerk_wall_x;layer_0_z_overlap;layer_height;layer_height_0;layer_start_x;layer_start_y;limit_support_retractions;line_width;magic_fuzzy_skin_enabled;magic_fuzzy_skin_point_density;magic_fuzzy_skin_point_dist;magic_fuzzy_skin_thickness;material;material_adhesion_tendency;material_anti_ooze_retracted_position;material_anti_ooze_retraction_speed;material_bed_temperature;material_bed_temperature_layer_0;material_break_preparation_retracted_position;material_break_preparation_speed;material_break_retracted_position;material_break_speed;material_break_temperature;material_crystallinity;material_extrusion_cool_down_speed;material_final_print_temperature;material_flow;material_flow_dependent_temperature;material_flow_layer_0;material_flow_temp_graph;material_initial_print_temperature;material_print_temperature;material_print_temperature_layer_0;material_shrinkage_percentage;material_standby_temperature;material_surface_energy;max_extrusion_before_wipe;max_skin_angle_for_expansion;meshfix_maximum_deviation;meshfix_maximum_resolution;meshfix_maximum_travel_resolution;min_infill_area;min_skin_width_for_expansion;minimum_bottom_area;minimum_interface_area;minimum_polygon_circumference;minimum_roof_area;minimum_support_area;ooze_shield_angle;ooze_shield_dist;ooze_shield_enabled;optimize_wall_printing_order;outer_inset_first;platform_adhesion;prime_blob_enable;prime_tower_brim_enable;prime_tower_enable;prime_tower_flow;prime_tower_line_width;prime_tower_min_volume;prime_tower_position_x;prime_tower_position_y;prime_tower_size;prime_tower_wipe_enabled;raft_acceleration;raft_airgap;raft_base_acceleration;raft_base_fan_speed;raft_base_jerk;raft_base_line_spacing;raft_base_line_width;raft_base_speed;raft_base_thickness;raft_fan_speed;raft_interface_acceleration;raft_interface_fan_speed;raft_interface_jerk;raft_interface_line_spacing;raft_interface_line_width;raft_interface_speed;raft_interface_thickness;raft_jerk;raft_margin;raft_smoothing;raft_speed;raft_surface_acceleration;raft_surface_fan_speed;raft_surface_jerk;raft_surface_layers;raft_surface_line_spacing;raft_surface_line_width;raft_surface_speed;raft_surface_thickness;resolution;retract_at_layer_change;retraction_amount;retraction_combing;retraction_combing_max_distance;retraction_count_max;retraction_enable;retraction_extra_prime_amount;retraction_extrusion_window;retraction_hop;retraction_hop_after_extruder_switch;retraction_hop_after_extruder_switch_height;retraction_hop_enabled;retraction_hop_only_when_collides;retraction_min_travel;retraction_prime_speed;retraction_retract_speed;retraction_speed;roofing_angles;roofing_extruder_nr;roofing_layer_count;roofing_line_width;roofing_material_flow;roofing_pattern;shell;skin_alternate_rotation;skin_angles;skin_line_width;skin_material_flow;skin_no_small_gaps_heuristic;skin_outline_count;skin_overlap;skin_overlap_mm;skin_preshrink;skirt_brim_line_width;skirt_brim_material_flow;skirt_brim_minimal_length;skirt_brim_speed;skirt_gap;skirt_line_count;slicing_tolerance;spaghetti_flow;spaghetti_infill_enabled;spaghetti_infill_extra_volume;spaghetti_infill_stepped;spaghetti_inset;spaghetti_max_height;spaghetti_max_infill_angle;speed;speed_equalize_flow_enabled;speed_equalize_flow_max;speed_infill;speed_ironing;speed_layer_0;speed_prime_tower;speed_print;speed_print_layer_0;speed_roofing;speed_slowdown_layers;speed_support;speed_support_bottom;speed_support_infill;speed_support_interface;speed_support_roof;speed_topbottom;speed_travel;speed_travel_layer_0;speed_wall;speed_wall_0;speed_wall_x;speed_z_hop;start_layers_at_same_position;sub_div_rad_add;support;support_angle;support_bottom_density;support_bottom_distance;support_bottom_enable;support_bottom_extruder_nr;support_bottom_height;support_bottom_line_distance;support_bottom_line_width;support_bottom_material_flow;support_bottom_offset;support_bottom_pattern;support_bottom_stair_step_height;support_bottom_stair_step_width;support_brim_enable;support_brim_line_count;support_brim_width;support_conical_angle;support_conical_enabled;support_conical_min_width;support_connect_zigzags;support_enable;support_extruder_nr;support_extruder_nr_layer_0;support_fan_enable;support_infill_angle;support_infill_extruder_nr;support_infill_rate;support_infill_sparse_thickness;support_initial_layer_line_distance;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_material_flow;support_interface_offset;support_interface_pattern;support_interface_skip_height;support_join_distance;support_line_distance;support_line_width;support_material_flow;support_mesh_drop_down;support_offset;support_pattern;support_roof_density;support_roof_enable;support_roof_extruder_nr;support_roof_height;support_roof_line_distance;support_roof_line_width;support_roof_material_flow;support_roof_offset;support_roof_pattern;support_skip_some_zags;support_skip_zag_per_mm;support_supported_skin_fan_speed;support_top_distance;support_tower_diameter;support_tower_maximum_supported_diameter;support_tower_roof_angle;support_tree_angle;support_tree_branch_diameter;support_tree_branch_diameter_angle;support_tree_branch_distance;support_tree_collision_resolution;support_tree_enable;support_tree_wall_count;support_tree_wall_thickness;support_type;support_use_towers;support_wall_count;support_xy_distance;support_xy_distance_overhang;support_xy_overrides_z;support_z_distance;support_zag_skip_count;switch_extruder_extra_prime_amount;switch_extruder_prime_speed;switch_extruder_retraction_amount;switch_extruder_retraction_speed;switch_extruder_retraction_speeds;top_bottom_extruder_nr;top_bottom_pattern;top_bottom_pattern_0;top_bottom_thickness;top_layers;top_skin_expand_distance;top_skin_preshrink;top_thickness;travel;travel_avoid_distance;travel_avoid_other_parts;travel_avoid_supports;travel_compensate_overlapping_walls_0_enabled;travel_compensate_overlapping_walls_enabled;travel_compensate_overlapping_walls_x_enabled;travel_retract_before_outer_wall;wall_0_extruder_nr;wall_0_inset;wall_0_material_flow;wall_0_wipe_dist;wall_extruder_nr;wall_line_count;wall_line_width;wall_line_width_0;wall_line_width_x;wall_material_flow;wall_min_flow;wall_min_flow_retract;wall_overhang_angle;wall_overhang_speed_factor;wall_thickness;wall_x_extruder_nr;wall_x_material_flow;wipe_brush_pos_x;wipe_hop_amount;wipe_hop_enable;wipe_hop_speed;wipe_move_distance;wipe_pause;wipe_repeat_count;wipe_retraction_amount;wipe_retraction_enable;wipe_retraction_extra_prime_amount;wipe_retraction_prime_speed;wipe_retraction_retract_speed;wipe_retraction_speed;wireframe_bottom_delay;wireframe_drag_along;wireframe_enabled;wireframe_fall_down;wireframe_flat_delay;wireframe_flow;wireframe_flow_connection;wireframe_flow_flat;wireframe_height;wireframe_nozzle_clearance;wireframe_printspeed;wireframe_printspeed_bottom;wireframe_printspeed_down;wireframe_printspeed_flat;wireframe_printspeed_up;wireframe_roof_drag_along;wireframe_roof_fall_down;wireframe_roof_inset;wireframe_roof_outer_delay;wireframe_straight_before_down;wireframe_strategy;wireframe_top_delay;wireframe_top_jump;wireframe_up_half_speed;xy_offset;xy_offset_layer_0;z_seam_corner;z_seam_position;z_seam_relative;z_seam_type;z_seam_x;z_seam_y;zig_zaggify_infill;zig_zaggify_support
expanded_types = ;Ultimaker_PLA;Ghost_PLA;Ghost_PETG;FDPlast_PLA;FDPlast_PLA redish;FDPlast_PETG
currency = rur
material_settings = {"1cbfaeb3-1906-4b26-b2e7-6f777a8c197a":{"spool_cost":950,"spool_weight":1000},"506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9":{"spool_weight":750},"69386c85-5b6c-421a-bec5-aeb1fb33f060":{"spool_cost":750,"spool_weight":1000},"0ff92885-617b-4144-a03c-9989872454bc":{"spool_cost":950,"spool_weight":1000},"4cf07aae-9826-48ef-849b-82d532ef6b60":{"spool_cost":750,"spool_weight":1000},"1f6b4154-249e-41f8-aac9-437caf3e9474":{"spool_cost":950,"spool_weight":1000},"cc9d5c4d-395e-4cce-90bc-18be3af824da":{"spool_cost":750,"spool_weight":1000},"64eb02f0-e538-4f11-bcae-c1b9c8edd9b8":{"spool_cost":750,"spool_weight":1000}}

[layerview]
layer_view_type = 3
extruder_opacities = 1

[mesh]

[mkswifi]
manual_instances = ,192.168.0.113

[backend]

[cura_drive]

[local_file]
dialog_load_path = /Users/daxaker/3Dprint/models
dialog_save_path = C:/Users/dx/3D_Printer/Gcode
dialog_profile_path = /Users/daxaker/3Dprint/cura

[metadata]
setting_version = 13

[physics]

[view]
settings_ypos = 60.0
settings_list_height = 607.0
settings_visible = True
colorscheme_ypos = 60.0

