[general]
version = 4
name = ghost_v4
definition = fdmprinter

[metadata]
quality_type = draft
setting_version = 13
type = quality_changes
position = 0
intent_category = default

[values]
bottom_layers = 3
cool_fan_speed = 50.0
cool_min_layer_time = 15
gradual_infill_steps = 0
infill_pattern = cubic
infill_sparse_density = 20
material_final_print_temperature = =max(-273.15, material_print_temperature - 15)
material_flow = 100
material_initial_print_temperature = =max(-273.15, material_print_temperature - 10)
material_print_temperature = 205
optimize_wall_printing_order = True
raft_margin = 5
retraction_amount = 6.5
retraction_combing_max_distance = 5
retraction_speed = 35
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 5
speed_layer_0 = =speed_print * 30 / 60
speed_print = 80
speed_topbottom = =speed_print / 2
speed_travel = =speed_print if magic_spiralize else 120
support_brim_enable = True
top_bottom_pattern = zigzag
top_layers = 3
travel_avoid_supports = True
wall_line_count = 3
z_seam_type = shortest

