[general]
version = 4
name = flyingbear_settings
definition = ultimaker_s5

[metadata]
type = definition_changes
setting_version = 13

[values]
extruders_enabled_count = 1
gantry_height = 210
machine_depth = 210
machine_end_gcode = M104 S0
	M140 S0
	G92 E1
	G1 E-1 F300
	G28 X0 Y0
	M84
machine_extruder_count = 1
machine_gcode_flavor = RepRap (Marlin/Sprinter)
machine_head_with_fans_polygon = [[-20, 10], [-20, -10], [10, 10], [10, -10]]
machine_height = 210
machine_start_gcode = G28 ;Home
	G1 Z15.0 F6000
	G92 E0
	G1 F200 E3
	G92 E0
machine_width = 270

